#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Eliminem els arxius de log de la anterior sessió.
rm /var/www/system_audit/log/error.log
rm /var/www/system_audit/log/log.log
touch /var/www/system_audit/log/error.log
touch /var/www/system_audit/log/log.log
chmod 777 /var/www/system_audit/log/error.log
chmod 777 /var/www/system_audit/log/log.log

#Executem l'arxiu per l'estat de les màquines redireccionant els logs a la carpeta log de system_audit.
/var/www/system_audit/php/services/service_status.sh >/var/www/system_audit/log/log.log 2>/var/www/system_audit/log/error.log

exit 0
